#Animation Editor Configuration File
#Sat Sep 29 07:35:52 GMT 2012
resourceBundle=animation.resource.EnglishEditorResourceBundle
color_attack_box=-65536
color_grid=-14336
tick=100
color_axis=-16776961
color_background=-4144960
color_selected_border=-16711936
color_module_border=-14336
default_filePath=F\:\\Java\\gleditor
size_grid=8
color_collision_box=-16711936
